\documentclass[a4paper,12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[francais]{babel}

\setlength{\parindent}{0pt}
\newenvironment{dialogue}{}{\par}
\renewcommand{\-}{\par --}
\newcommand{\etoile}{\begin{center}*\end{center}}

\title{#TITRE#}
\author{#AUTEUR#}
\date{}

\begin{document}
\maketitle
\begin{center}
  \begin{itshape}
    \begin{small}
      Ce document est distribué sous licence #LICENCE#, voir \\ #WWW_LICENCE#
    \end{small}
  \end{itshape}
\end{center}

\section*{Titre de la première partie}
    Texte blah blah

\end{document}
