\documentclass[a4paper,12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[francais]{babel}
\usepackage{verse}

\title{#TITRE#}
\date{\textit{\small{}}}
\newcommand{\attrib}[1]{%
   \nopagebreak{\raggedleft\footnotesize #1\par}}


\begin{document}
\maketitle
\begin{center}
  \begin{itshape}
    \begin{small}
      Ce document est distribué sous licence #LICENCE#
    \end{small}
  \end{itshape}
\end{center}

\section*{}

\begin{verse}
   Vers 1 strophe 1, \\
   Vers 2 strophe1.

   Vers 1 strophe 2, \\
   Vers 2 strophe2.
\end{verse}
\attrib{#AUTEUR#}

\end{document}